<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <title>transform 3d</title>
  <script type="text/javascript">
  (function() {
      var UI = {
          VOH: 'width',
          DsgSize: 640,
          root: document.getElementsByTagName('html')[0],
          needPut: false,
          ucHole: 1,
          resolution: Math.min(2,window.devicePixelRatio),
          rem: 100,
          monitoring: false,
          isUC: /uc/i.test(window.navigator.userAgent)
      };

      UI.init = function(opts) {
          opts = opts || {};
          this.VOH = opts.VOH || 'width';
          this.DsgSize = opts.DsgSize || 640;
          this.rem = opts.rem || 100;
          this.resolution = opts.resolution || this.resolution;
          this.meta = this.meta || document.querySelector('meta[name="viewport"]');
          this._putMeta();
      };
      UI._putMeta = function() {
          if (!this.meta) {
              this.meta = document.createElement('meta');
              this.meta.setAttribute('name', 'viewport');
              this.needPut = true;
          }
          var ratio = 1/this.resolution;
          this.meta.setAttribute('content', 'width=device-width,initial-scale='+ratio+', maximum-scale='+ratio+', minimum-scale='+ratio+', user-scalable=no');
          if (this.needPut) {
              this.root.firstElementChild.appendChild(this.meta);
              this.needPut = false;
          }
          this.suit();
          this._ears();
      };
      UI._ears = function() {
          if (this.monitoring) return;
          var This = this;
          window.addEventListener('resize', function() {
              This.suit();
          }, false);
          document.addEventListener("DOMContentLoaded", function() {
              This.isUC && This._fillHole();
          });
          setTimeout(function() {
              This.suit();
          }, 100);
          this.monitoring = true;
      };
      UI._fillHole = function() {
          var dom = document.createElement('div'),
              sPX = 100,
              tPX = 100;
          dom.style.fontSize = sPX + "px";
          document.body.appendChild(dom);
          tPX = parseInt(window.getComputedStyle(dom, null).fontSize) || tPX;

          this.ucHole = sPX / tPX;

          this.suit();

          setTimeout(function() {
              document.body.removeChild(dom);
          }, 100);
      };
      UI.suit = function() {
          var nowSize = this.VOH === 'width' ? document.documentElement.offsetWidth : document.documentElement.offsetWidth;
          this.sPPR = this.rem * nowSize / this.DsgSize;
          this.curPPR = this.ucHole * this.sPPR;
          this.root.style.fontSize = this.curPPR + 'px';
      };
      UI.RTP = function(rem, bool) {
          return (bool ? rem * this.curPPR : rem * this.sPPR) >> 0;
      };
      UI.PTR = function(px) {
          return px / this.curPPR;
      };

      window.JC = window.JC || {};
      window.JC.UI = UI;
  })();
  window.JC.UI.init();
  </script>
  <style type="text/css">
  html,
  body,
  div,
  span,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  img,
  b,
  i,
  dl,
  dt,
  dd,
  ol,
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
    outline: 0;
  }
  
  article,
  section {
    display: block;
  }
  
  html {
    font-size: 50px;
    height: 100%;
  }
  
  body {
    font-family: 'Arial';
    font-size: .24rem;
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
  }
  .view-box {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 0 auto;
    perspective: 400px;
  }
  .face {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 128px;
    height: 128px;
    margin: -64px 0 0 -64px;
    transform-style: preserve-3d;
    transform: rotateX(30deg);
    background-color: #ff8;
  }
  .object3d {
    transform-style: preserve-3d;
    transform: rotateY(30deg);
  }
  .face-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 128px;
    height: 128px;
    margin: -64px 0 0 -64px;
    transform: rotateX(30deg);
    background-color: #f8f;
  }
  </style>
</head>
<body>
  <div class="view-box">
    <div class="face"></div>
    <div class="face"></div>
    <div class="face"></div>
  </div>
  <div class="view-box">
    <div class="object3d">
      <div class="face-inner"></div>
      <div class="face-inner"></div>
      <div class="face-inner"></div>
    </div>
  </div>
</body>
</html>