<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>slider</title>
    <link rel="shortcut icon" href="http://www.ucweb.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper.css">
    <style type="text/css">
        .swiper-slide {
            background-color: #ccc;
            line-height: 300px;
            text-align: center;
            font-size: 14px;
            background: center;
            background-size: cover;
        }
        .swiper-container {
            height: 400px;
        }
        .pic1 {
            background-image: url(./imgs/1.png);
        }
        .pic2 {
            background-image: url(./imgs/2.png);
        }
        .pic3 {
            background-image: url(./imgs/3.png);
        }
        .pic4 {
            background-image: url(./imgs/4.png);
        }
        .pic5 {
            background-image: url(./imgs/5.png);
        }
    </style>
</head>
<body>
    <div class="swiper-container demo" id="demo2">
      <div class="swiper-wrapper">
        <div data-swiper-parallax-duration="900" class="swiper-slide pic1"></div>
        <div data-swiper-parallax-duration="900" class="swiper-slide pic2"></div>
        <div data-swiper-parallax-duration="900" class="swiper-slide pic3"></div>
        <div data-swiper-parallax-duration="900" class="swiper-slide pic4"></div>
        <div data-swiper-parallax-duration="900" class="swiper-slide pic5"></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
    <script type="text/javascript" src="./js/slide.js"></script>
    <script type="text/javascript">
    $('#demo2').swiper({
      pagination: '#demo2 .swiper-pagination',
      paginationClickable: true,
      loop: true
    });
    </script>
</body>

</html>
