<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>JC_demo</title>
	<style type="text/css">
    * {padding:0;margin:0;}
    body {
        position: relative;
        overflow: hidden;
        background-color: #8bf2ff;
    }
    .vr-btn {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 20;
        min-width: .5rem;
        min-height: .3rem;
        padding-right: 5%;
        padding-top: 4%;
        background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20245.82%20141.73%22%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill%3A%23fff%3Bfill-rule%3Aevenodd%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ctitle%3Emask%3C%2Ftitle%3E%3Cpath%20class%3D%22a%22%20d%3D%22M175.56%2C111.37c-22.52%2C0-40.77-18.84-40.77-42.07S153%2C27.24%2C175.56%2C27.24s40.77%2C18.84%2C40.77%2C42.07S198.08%2C111.37%2C175.56%2C111.37ZM26.84%2C69.31c0-23.23%2C18.25-42.07%2C40.77-42.07s40.77%2C18.84%2C40.77%2C42.07-18.26%2C42.07-40.77%2C42.07S26.84%2C92.54%2C26.84%2C69.31ZM27.27%2C0C11.54%2C0%2C0%2C12.34%2C0%2C28.58V110.9c0%2C16.24%2C11.54%2C30.83%2C27.27%2C30.83H99.57c2.17%2C0%2C4.19-1.83%2C5.4-3.7L116.47%2C118a8%2C8%2C0%2C0%2C1%2C12.52-.18l11.51%2C20.34c1.2%2C1.86%2C3.22%2C3.61%2C5.39%2C3.61h72.29c15.74%2C0%2C27.63-14.6%2C27.63-30.83V28.58C245.82%2C12.34%2C233.93%2C0%2C218.19%2C0H27.27Z%22%2F%3E%3C%2Fsvg%3E) 50% 50%/70% 70% no-repeat rgba(0,0,0,.35);
    }
    </style>
</head>
<body>
<canvas id="webgl"></canvas>
<div class="vr-btn"></div>
<script type="text/javascript" src="./js/three.js"></script>
<script type="text/javascript" src="./js/MTLLoader.js"></script>
<script type="text/javascript" src="./js/OBJLoader.js"></script>
<script type="text/javascript" src="./js/TweenMax.min.js"></script>
<script type="text/javascript" src="./js/StereoEffect.js"></script>
<script type="text/javascript" src="./js/DeviceOrientationControls.js"></script>
<script type="text/javascript" src="./js/Bezier.js"></script>
<script type="text/javascript" src="./js/ground.js"></script>
<script type="text/javascript" src="./js/roadScene.js"></script>
<script type="text/javascript">window.androidUC = /uc/i.test(window.navigator.userAgent)&&/android/i.test(window.navigator.userAgent);
(function() {
    var lastTime = 0;
    var vendors = ['ms', 'moz', 'webkit', 'o'];
    for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
        window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
        window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] ||
            window[vendors[x] + 'CancelRequestAnimationFrame'];
    }
    if (!window.requestAnimationFrame||window.androidUC) {
        window.requestAnimationFrame = function(callback) {
            var currTime = new Date().getTime();
            var timeToCall = Math.max(0, 16 - (currTime - lastTime));
            var id = window.setTimeout(function() { callback(currTime + timeToCall); },
                timeToCall);
            lastTime = currTime + timeToCall;
            return id;
        };
    }
    if (!window.cancelAnimationFrame) {
        window.cancelAnimationFrame = function(id) {
            clearTimeout(id);
        };
    }
    window.RAF = window.requestAnimFrame = window.requestAnimationFrame;
})();

window.addEventListener( 'resize', onWindowResize, false );

var WIDTH = window.innerWidth;
var HEIGHT = window.innerHeight;
var vrRender = false;

var camera = new THREE.PerspectiveCamera( 90, WIDTH / HEIGHT, 1, 2000 );
    camera.position.z = 300;
    camera.position.y = 1;
    camera.lookAt(new THREE.Vector3(0.0,1.0,-50.0));
var controls = new THREE.DeviceOrientationControls( camera );

var renderer = new THREE.WebGLRenderer({
        canvas: document.getElementById('webgl')
    });
    renderer.setPixelRatio( window.devicePixelRatio );
    renderer.setSize( WIDTH, HEIGHT );
    renderer.setClearColor(0x8bf2ff);

var effect = new THREE.StereoEffect(renderer);


var scene = new THREE.Scene();
var ground = new Ground({
                    land: {w: 2000,h: 2000,color: 0xd6d6d6},
                    road: {w: 80,color: 0x4a4a4a},
                    markings: {w: 2,space: 2,color: 0xffffff}
                });
scene.add( ground.doc );

var roadScene = new RoadScene();
scene.add( roadScene.doc );

var ambient = new THREE.AmbientLight( 0xaaaaaa );
scene.add( ambient );

var directionalLight = new THREE.DirectionalLight( 0xffffff );
directionalLight.position.set( 0, 100, 100 ).normalize();
scene.add( directionalLight );

var car = null;
var mtlLoader = new THREE.MTLLoader();
mtlLoader.setPath( './model/' );
mtlLoader.load( 'car.mtl', function( materials ) {
  materials.preload();
  var objLoader = new THREE.OBJLoader();
  objLoader.setMaterials( materials );
  objLoader.setPath( './model/' );
  objLoader.load( 'car.obj', function ( object ) {
    car = object;
    car.rotation.y = Math.PI;
    car.position.z = -7;
    car.scale.set(7,7,7);
    scene.add( car );
    motion();
  });
});

var moveEnd = false;
var berzer = new BeizerPath();
function motion(){
    berzer.motion(
            [new THREE.Vector3( 0, 1,  300 ), new THREE.Vector3( 0, 0,  10 ), new THREE.Vector3( 0, 40,  5 ), new THREE.Vector3( -3, 12,  -6 )],
            4000,
            'linear',
            function(point,t){
                camera.position.x = point.x;
                camera.position.y = point.y;
                camera.position.z = point.z;
                var pp = berzer.getPoint([new THREE.Vector3( 0.0,1.0,-50.0 ), new THREE.Vector3( 0, 80, -50 ), new THREE.Vector3( 0.0,1.0,-50.0 )],t);
                camera.lookAt(new THREE.Vector3(pp.x,pp.y,pp.z));
            },
            function(){
                moveEnd = true;
            }
        );
}

function onWindowResize() {

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize( window.innerWidth, window.innerHeight );

}

function animate() {

    RAF( animate );
    // roadScene.speedUp();
    // camera.rotation.y += 0.008;

    if(moveEnd)controls.update();
    render();

}

function render() {

    if(!vrRender){
        renderer.render( scene, camera );
    }else{
        effect.render(scene, camera);
    }


}
animate();


</script>
</body>
</html>