<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>DEMO VR</title>
    <style>
      * {
        margin: 0;
      }

      body {
        position: relative;
        background: #666;
      }

      .view-port {
        perspective: 600px;
      }

      img {
        position: absolute;
        /* left: 50%; */
        /* top: 10px; */
        height: 300px;
      }

      .btn-box {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background: #fff;
        line-height: 40px;
        z-index: 1;
      }
      button {
        background: #ffa;
      }
      #data-area {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 150px;
        background: #fff;
        overflow-y: auto;
      }
    </style>
  </head>

  <body>
    <div class="view-port">
      <img id="screenshot" src="http://image.uc.cn/s/uae/g/01/jc/1.png"/>
    </div>

    <div class="btn-box">
      <button id="share">截屏分享</button>
      <button id="print">输出数据</button>
    </div>
    <div id="data-area"></div>
    <script type="text/javascript" src="//image.uc.cn/s/uae/g/1a/fact/share/uc-share-sdk.js"></script>
    <script src="//res.wx.qq.com/mmbizwap/zh_CN/htmledition/js/vconsole/3.0.0/vconsole.min.js"></script>
    <script>
      // new VConsole();
      var share = document.getElementById('share');
      var print = document.getElementById('print');
      var printTarget = document.getElementById('data-area');
      share.addEventListener('click', function() {
        window.ucapi.biz.share({
          title : 'Title',
          content: '分享内容',
          target : 'WechatTimeline',
          screenshotHtmlNodeId : "screenshot",
          type : 'img',
        });
      });

      print.addEventListener('click', function() {
        window.ucapi.invoke('powermsg.readLog', {
          'success': function(data){
            printTarget.innerText = JSON.stringify(data.log);
          }
        });
      });
    </script>
  </body>

  </html>
